# file-upload

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/samkruglov/fileupload/client/: ClientApplication.java  FileFeignClient.java
client/src/main/java/com/samkruglov/fileupload/client/configs/: RestTemplateConfig.java
client/src/main/java/com/samkruglov/fileupload/client/services/: FileService.java
client/src/main/java/com/samkruglov/fileupload/client/services/daos/: FileFeignDao.java  FileTemplateDao.java
client/src/main/java/com/samkruglov/fileupload/client/utils/: ByteArrayMultipartFile.java  MultipartInputStreamResource.java
client/src/test/java/com/samkruglov/fileupload/client/: ClientApplicationTests.java
client/src/test/resources/: application.yml
server/: pom.xml
server/src/main/java/com/samkruglov/fileupload/server/: ServerApplication.java
server/src/main/java/com/samkruglov/fileupload/server/controllers/: FileController.java
server/src/test/java/com/samkruglov/fileupload/server/: ServerApplicationTests.java
